[gd_scene load_steps=16 format=3 uid="uid://bt7pirj3f0vj"]

[ext_resource type="Script" uid="uid://b0f754cyfhony" path="res://Scripts/main.gd" id="1_wa68x"]
[ext_resource type="Script" uid="uid://dti8caylbdygq" path="res://splash_texts.gd" id="2_1d001"]
[ext_resource type="Texture2D" uid="uid://jau6nqs4nokk" path="res://Art/Temporary/play pixel.png" id="3_dvpnn"]
[ext_resource type="FontFile" uid="uid://6pgigoxourx" path="res://Art/fonts/Minecraft.ttf" id="3_x4sv3"]
[ext_resource type="Texture2D" uid="uid://cpj2j38sr16ue" path="res://Art/Temporary/clouds.png" id="4_1d001"]
[ext_resource type="Texture2D" uid="uid://6f38o6e2610n" path="res://Art/Temporary/play pixel highlight.png" id="4_dkt6r"]
[ext_resource type="Texture2D" uid="uid://ctmvgnpmqbiem" path="res://Art/Temporary/quit pixel.png" id="4_kriel"]
[ext_resource type="Texture2D" uid="uid://d1ryw78hyr7hj" path="res://Art/Temporary/reap as you sow pixelated.png" id="5_x4sv3"]
[ext_resource type="AudioStream" uid="uid://doljadxsrfilx" path="res://Sounds/epic-gregorian-choir-cinematic-soundtrack-355524.mp3" id="6_l0mmx"]
[ext_resource type="Texture2D" uid="uid://dov1fum23u3nb" path="res://Art/Temporary/quit pixel highlight.png" id="6_v6mxk"]
[ext_resource type="Texture2D" uid="uid://dopbri2fmwvjw" path="res://Art/Temporary/white_square.png" id="7_tvni8"]
[ext_resource type="FontFile" uid="uid://ospyqc05yd70" path="res://Art/fonts/UnZialish.ttf" id="8_v6mxk"]

[sub_resource type="Resource" id="Resource_8gbba"]
script = ExtResource("2_1d001")
metadata/_custom_type_script = "uid://dti8caylbdygq"

[sub_resource type="Theme" id="Theme_8gbba"]
default_font = ExtResource("3_x4sv3")

[sub_resource type="Theme" id="Theme_jjvhh"]
default_font = ExtResource("8_v6mxk")
default_font_size = 40

[node name="Main" type="Node2D"]
script = ExtResource("1_wa68x")
splash_data = SubResource("Resource_8gbba")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 456.0
offset_top = 304.0
offset_right = 567.0
offset_bottom = 380.0
scale = Vector2(2.94846, 2.94846)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="start" type="TextureButton" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_dvpnn")
texture_hover = ExtResource("4_dkt6r")

[node name="quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_kriel")
texture_hover = ExtResource("6_v6mxk")

[node name="Title" type="Label" parent="."]
texture_filter = 1
offset_left = -202.0
offset_top = 750.0
offset_right = -53.0
offset_bottom = 766.0
scale = Vector2(4.05484, 4.17643)
theme = SubResource("Theme_8gbba")
text = "Reap As You Sow"
uppercase = true

[node name="splash" type="Label" parent="."]
modulate = Color(0.372549, 0.321569, 0.215686, 1)
texture_filter = 1
offset_left = 371.0
offset_top = 21.0
offset_right = 411.0
offset_bottom = 81.0
rotation = 0.0280882
scale = Vector2(9.68407, 9.68407)
theme = SubResource("Theme_jjvhh")

[node name="background" type="TextureRect" parent="."]
modulate = Color(0.929715, 0.929715, 0.929715, 1)
z_index = -100
z_as_relative = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -30.0
offset_right = 133.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7.24095, 7.24095)
mouse_filter = 2
texture = ExtResource("4_1d001")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Title2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(567, 211)
scale = Vector2(3.12438, 3.12438)
texture = ExtResource("5_x4sv3")

[node name="TitleShadow" type="Sprite2D" parent="Title2"]
modulate = Color(0, 0, 0, 0.803922)
z_index = -10
texture_filter = 1
position = Vector2(1.52588e-05, 1.28025)
scale = Vector2(1.01148, 1.01148)
texture = ExtResource("5_x4sv3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_l0mmx")
autoplay = true

[node name="white_flash" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -201.0
offset_right = 914.0
offset_bottom = 823.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.39532, 0.99481)
mouse_filter = 2
texture = ExtResource("7_tvni8")

[connection signal="pressed" from="MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
