[gd_scene load_steps=3 format=3 uid="uid://cfccc0mhd2c4r"]

[ext_resource type="Script" uid="uid://bvu4d3wc2gy2n" path="res://blood_particle.gd" id="1_dw02m"]

[sub_resource type="Curve" id="Curve_cb66r"]
_limits = [0.393258, 2.0, 0.0, 1.0]
_data = [Vector2(0.125, 0.449438), 0.0, 0.0, 0, 0, Vector2(0.494318, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.393258), 0.0, 0.0, 0, 0]
point_count = 3

[node name="blood particle" type="Node2D"]
script = ExtResource("1_dw02m")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(2, 2)
emitting = false
amount = 40
one_shot = true
speed_scale = 4.1
explosiveness = 0.76
lifetime_randomness = 0.36
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
linear_accel_min = -2.0
linear_accel_max = 10.0
scale_amount_min = 2.3
scale_amount_max = 2.3
scale_amount_curve = SubResource("Curve_cb66r")
color = Color(0.619788, 0.130011, 0.151245, 1)
hue_variation_min = -0.42
hue_variation_max = 0.3
