[gd_scene load_steps=39 format=3 uid="uid://c8cksin46oc4k"]

[ext_resource type="Script" uid="uid://cku0shi3kyyih" path="res://gui.gd" id="1_q8o8l"]
[ext_resource type="Script" uid="uid://3fnufw16oej8" path="res://tutorial_data.gd" id="2_cor1f"]
[ext_resource type="PackedScene" uid="uid://ch01vo5dn6tuw" path="res://prophet_spawner.tscn" id="2_jf511"]
[ext_resource type="PackedScene" uid="uid://cah1gdlpwbn5i" path="res://Scenes/character/character.tscn" id="3_0wv8u"]
[ext_resource type="Texture2D" uid="uid://dopbri2fmwvjw" path="res://Art/Temporary/white_square.png" id="3_q8o8l"]
[ext_resource type="Texture2D" uid="uid://y1wo1s8e7xcx" path="res://Art/Temporary/arrow.png" id="5_u77ya"]
[ext_resource type="Texture2D" uid="uid://g8u3wk7qh6sw" path="res://Art/Temporary/progress_bar_under.png" id="6_fxds3"]
[ext_resource type="Texture2D" uid="uid://x4i601tpopf0" path="res://Art/Temporary/progress_bar_over.png" id="7_s1fa6"]
[ext_resource type="Texture2D" uid="uid://djb17aty2e0is" path="res://Art/Temporary/cloud pixel.png" id="8_67jta"]
[ext_resource type="Texture2D" uid="uid://cwcx0v54w0hl1" path="res://Art/Temporary/progress_bar_progress.png" id="8_xt5h2"]
[ext_resource type="Script" uid="uid://bqtvanxgy7xlv" path="res://cloud.gd" id="9_p8208"]
[ext_resource type="Texture2D" uid="uid://c30xy0pol6lrk" path="res://Art/custom assets/icons/Border.PNG" id="10_axmix"]
[ext_resource type="Texture2D" uid="uid://cubwwuxrvro3d" path="res://Art/custom assets/icons/Day1.PNG" id="11_ia15a"]
[ext_resource type="Texture2D" uid="uid://x6weyd28q1xe" path="res://Art/custom assets/icons/Day2.PNG" id="12_nf4fc"]
[ext_resource type="Texture2D" uid="uid://dfygsav27wul5" path="res://Art/custom assets/icons/Day3.PNG" id="13_vwnqe"]
[ext_resource type="Texture2D" uid="uid://cyj0gbnpggc87" path="res://Art/custom assets/icons/Day4.PNG" id="14_fxds3"]
[ext_resource type="Texture2D" uid="uid://bllvhk6figdok" path="res://Art/icons/Border2.PNG" id="15_78ls4"]
[ext_resource type="Texture2D" uid="uid://b14ac0vfd588t" path="res://Art/icons/Timer.PNG" id="15_k81xp"]
[ext_resource type="Texture2D" uid="uid://cvrdkabf0gh6c" path="res://Art/custom assets/icons/Day5.PNG" id="15_s1fa6"]
[ext_resource type="Texture2D" uid="uid://dk2gxibga1ys6" path="res://Art/custom assets/icons/Day6.PNG" id="16_xt5h2"]
[ext_resource type="Texture2D" uid="uid://dt67x6i06qg5x" path="res://Art/custom assets/icons/Day7.PNG" id="17_737bf"]
[ext_resource type="Texture2D" uid="uid://w2pu0sex6aq1" path="res://faith_text pixel.png" id="17_s1fa6"]
[ext_resource type="Texture2D" uid="uid://b6tha44a4v5d4" path="res://Art/Temporary/day pixel.png" id="18_xt5h2"]
[ext_resource type="FontFile" uid="uid://ospyqc05yd70" path="res://Art/fonts/UnZialish.ttf" id="22_pmojh"]
[ext_resource type="Texture2D" uid="uid://b5i787qv8qlrk" path="res://Art/Temporary/day 1 pixel.png" id="23_gk0bp"]
[ext_resource type="Texture2D" uid="uid://340ldkqr2don" path="res://Art/Temporary/start directions pixel.png" id="24_ecd1l"]
[ext_resource type="Texture2D" uid="uid://bgc45if7q6vb2" path="res://Art/Temporary/by day 7 pixel.png" id="25_3xomt"]
[ext_resource type="AudioStream" uid="uid://cyw4xxhukt4t" path="res://Sounds/temporary/ding-101377.mp3" id="25_gbpkt"]
[ext_resource type="Texture2D" uid="uid://bcuhqoi6s0k3b" path="res://Art/Temporary/or reap as you sow pizel.png" id="26_3xomt"]

[sub_resource type="Resource" id="Resource_u77ya"]
script = ExtResource("2_cor1f")
metadata/_custom_type_script = "uid://3fnufw16oej8"

[sub_resource type="Theme" id="Theme_3xomt"]
default_font = ExtResource("22_pmojh")
default_font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8o8l"]
size = Vector2(20, 62.2835)

[sub_resource type="Theme" id="Theme_nf4fc"]

[sub_resource type="Theme" id="Theme_q8o8l"]
default_font = ExtResource("22_pmojh")

[sub_resource type="SpriteFrames" id="SpriteFrames_ni0mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ia15a")
}, {
"duration": 1.0,
"texture": ExtResource("12_nf4fc")
}, {
"duration": 1.0,
"texture": ExtResource("13_vwnqe")
}, {
"duration": 1.0,
"texture": ExtResource("14_fxds3")
}, {
"duration": 1.0,
"texture": ExtResource("15_s1fa6")
}, {
"duration": 1.0,
"texture": ExtResource("16_xt5h2")
}, {
"duration": 1.0,
"texture": ExtResource("17_737bf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_u77ya"]
default_font = ExtResource("22_pmojh")

[sub_resource type="Theme" id="Theme_jf511"]
default_font = ExtResource("22_pmojh")

[sub_resource type="Theme" id="Theme_0wv8u"]
default_font = ExtResource("22_pmojh")

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_q8o8l")
prophet_spawner_scene = ExtResource("2_jf511")
character_scene = ExtResource("3_0wv8u")
t_data = SubResource("Resource_u77ya")

[node name="Hotkey_text" type="Label" parent="."]
modulate = Color(0.196196, 0.15113, 0.0686325, 1)
texture_filter = 1
offset_left = 110.0
offset_top = 57.0
offset_right = 239.0
offset_bottom = 90.0
theme = SubResource("Theme_3xomt")
text = "hotkeys"

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 790.0
offset_right = 876.0
offset_bottom = 88.0

[node name="Timer" type="Sprite2D" parent="Control"]
z_index = 110
z_as_relative = false
position = Vector2(73, 44)
scale = Vector2(0.0269121, 0.0269121)
texture = ExtResource("15_k81xp")

[node name="Hand" type="Node2D" parent="."]
z_index = 110
z_as_relative = false
position = Vector2(870.234, 42.6847)
rotation = -1.5708
scale = Vector2(0.0664016, 0.0489966)

[node name="arrow" type="Sprite2D" parent="Hand"]
modulate = Color(1, 1, 1, 0.545098)
self_modulate = Color(0.956863, 0, 0, 1)
z_index = 110
z_as_relative = false
position = Vector2(251.27, -4.77584)
scale = Vector2(1.0929, 1.0929)
texture = ExtResource("5_u77ya")

[node name="building_blocker" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="building_blocker"]
position = Vector2(1109, 336.5)
scale = Vector2(5.80267, 4.89697)
shape = SubResource("RectangleShape2D_q8o8l")

[node name="faith_bar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 266.0
offset_top = 594.0
offset_right = 514.0
offset_bottom = 605.0
scale = Vector2(3.43846, 3.43846)
theme = SubResource("Theme_nf4fc")
max_value = 200.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("6_fxds3")
texture_over = ExtResource("7_s1fa6")
texture_progress = ExtResource("8_xt5h2")
metadata/_edit_use_anchors_ = true

[node name="faith_text" type="Sprite2D" parent="faith_bar"]
modulate = Color(0.827525, 0.510639, 0, 1)
texture_filter = 1
position = Vector2(18.613, 6.68904)
scale = Vector2(0.190455, 0.190455)
texture = ExtResource("17_s1fa6")

[node name="Indicators" type="Node2D" parent="."]
z_index = 120
z_as_relative = false
position = Vector2(946, 29)

[node name="HBoxContainer" type="HBoxContainer" parent="Indicators"]
offset_left = -21.0
offset_top = 5.0
offset_right = 227.0
offset_bottom = 77.0

[node name="Bread" type="Label" parent="Indicators/HBoxContainer"]
modulate = Color(0.319089, 0.163881, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
theme = SubResource("Theme_q8o8l")
text = " Bread:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Population" type="Label" parent="Indicators/HBoxContainer"]
modulate = Color(0.319089, 0.163881, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
theme = SubResource("Theme_q8o8l")
text = "Population:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GUI Background" type="Sprite2D" parent="Indicators"]
modulate = Color(0.684067, 0.253101, 0.223729, 1)
z_index = 100
z_as_relative = false
position = Vector2(67.6626, 15)
scale = Vector2(0.27019, 0.0839844)
texture = ExtResource("15_78ls4")

[node name="GUI Background3" type="Sprite2D" parent="Indicators"]
modulate = Color(0.72549, 0.572549, 0.439216, 1)
z_index = 100
z_as_relative = false
position = Vector2(68, 15)
scale = Vector2(0.263672, 0.078125)
texture = ExtResource("15_78ls4")

[node name="GUI Background_alt" type="Sprite2D" parent="Indicators"]
visible = false
z_index = 100
z_as_relative = false
position = Vector2(64.7287, 81.2926)
scale = Vector2(0.314983, 0.155378)
texture = ExtResource("10_axmix")

[node name="GUI Background2" type="Sprite2D" parent="Indicators"]
visible = false
modulate = Color(1, 0.914126, 0.829768, 1)
z_index = 99
z_as_relative = false
position = Vector2(66, 81)
scale = Vector2(0.330078, 0.163573)
texture = ExtResource("10_axmix")

[node name="day_counter" type="AnimatedSprite2D" parent="Indicators"]
position = Vector2(99, 2.38419e-07)
scale = Vector2(0.0501175, 0.0501175)
sprite_frames = SubResource("SpriteFrames_ni0mf")

[node name="day_text" type="Sprite2D" parent="Indicators"]
modulate = Color(0.827525, 0.510639, 0, 1)
texture_filter = 1
position = Vector2(-30, 2)
scale = Vector2(0.641809, 0.641809)
texture = ExtResource("18_xt5h2")

[node name="tutorial_container" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -196.0
offset_right = 117.0
offset_bottom = -76.0
grow_vertical = 0
scale = Vector2(1.37391, 1.37391)

[node name="VBoxContainer" type="VBoxContainer" parent="tutorial_container"]
z_index = 110
z_as_relative = false
layout_mode = 2

[node name="t_ob" type="Label" parent="tutorial_container/VBoxContainer"]
modulate = Color(0.984083, 0.864588, 0.517094, 1)
texture_filter = 1
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
theme = SubResource("Theme_u77ya")
text = "Objective"
horizontal_alignment = 1
vertical_alignment = 1

[node name="t_dir" type="Label" parent="tutorial_container/VBoxContainer"]
modulate = Color(0.984083, 0.864588, 0.517094, 1)
texture_filter = 1
custom_minimum_size = Vector2(100, 64)
layout_mode = 2
theme = SubResource("Theme_u77ya")
text = "Directions"
vertical_alignment = 1

[node name="t_prog" type="Label" parent="tutorial_container/VBoxContainer"]
modulate = Color(0.984083, 0.864588, 0.517094, 1)
texture_filter = 1
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
theme = SubResource("Theme_u77ya")
text = "Progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="tutorial_container"]
z_index = 100
z_as_relative = false
position = Vector2(64.2265, 56.9716)
scale = Vector2(0.227926, 0.199132)
texture = ExtResource("10_axmix")

[node name="Sprite2D2" type="Sprite2D" parent="tutorial_container"]
modulate = Color(0.898039, 0.443137, 0.4, 1)
z_index = 99
z_as_relative = false
position = Vector2(64.2265, 56.9716)
scale = Vector2(0.260259, 0.209277)
texture = ExtResource("10_axmix")

[node name="tutorial_hover" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 376.0
offset_right = 28.0
offset_bottom = 416.0
scale = Vector2(5.92636, 7.46763)
metadata/_edit_lock_ = true

[node name="stats_hover" type="Control" parent="."]
custom_minimum_size = Vector2(100, 64)
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_left = 810.0
offset_top = -80.0
offset_right = 910.0
offset_bottom = -16.0
scale = Vector2(6.80091, 3.17424)
metadata/_edit_lock_ = true

[node name="button_container" type="MarginContainer" parent="."]
z_index = 120
z_as_relative = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -184.0
offset_right = -13.0
offset_bottom = 216.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.0045, 1.04)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="button_container"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="PickupButton" type="Button" parent="button_container/VBoxContainer"]
modulate = Color(0.813172, 0.678178, 0.364068, 1)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_jf511")
text = "Pickup"

[node name="DestroyButton" type="Button" parent="button_container/VBoxContainer"]
modulate = Color(0.813172, 0.678178, 0.364068, 1)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_jf511")
text = "Destroy"

[node name="HouseButton" type="Button" parent="button_container/VBoxContainer"]
modulate = Color(0.813172, 0.678178, 0.364068, 1)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_jf511")
text = "House"

[node name="FarmButton" type="Button" parent="button_container/VBoxContainer"]
modulate = Color(0.813172, 0.678178, 0.364068, 1)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_jf511")
text = "Farm"

[node name="MarkerButton" type="Button" parent="button_container/VBoxContainer"]
modulate = Color(0.813172, 0.678178, 0.364068, 1)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_jf511")
text = "MARKER"

[node name="GUI Background2" type="Sprite2D" parent="button_container"]
z_index = 100
z_as_relative = false
position = Vector2(52.25, 197.565)
scale = Vector2(0.137388, 0.361963)
texture = ExtResource("10_axmix")

[node name="GUI Background3" type="Sprite2D" parent="button_container"]
modulate = Color(0.898039, 0.443137, 0.4, 1)
z_index = 99
z_as_relative = false
position = Vector2(52.25, 197.565)
scale = Vector2(0.150729, -0.37199)
texture = ExtResource("10_axmix")

[node name="arrow2" type="Sprite2D" parent="button_container"]
modulate = Color(1, 1, 1, 0.545098)
z_index = 60
z_as_relative = false
position = Vector2(7, 192)
rotation = 3.14159
scale = Vector2(0.282601, 0.401808)
texture = ExtResource("5_u77ya")

[node name="Prophet_Spawn_Location" type="Marker2D" parent="."]
position = Vector2(585, 349)

[node name="skip_tutorial" type="Button" parent="."]
modulate = Color(0.884657, 0.769903, 0.527239, 1)
z_index = 110
z_as_relative = false
texture_filter = 1
offset_left = 42.0
offset_top = 623.0
offset_right = 142.0
offset_bottom = 647.0
theme = SubResource("Theme_0wv8u")
text = "Skip"

[node name="white flash" type="TextureRect" parent="."]
z_index = 1000
texture_filter = 1
offset_left = -162.0
offset_top = -224.0
offset_right = 862.0
offset_bottom = 800.0
scale = Vector2(1.51209, 1.08904)
texture = ExtResource("3_q8o8l")

[node name="Sprite2D9" type="Sprite2D" parent="white flash"]
modulate = Color(1, 1, 1, 0.403922)
texture_filter = 1
position = Vector2(860.399, 685.925)
scale = Vector2(11.3242, 11.3242)
texture = ExtResource("8_67jta")

[node name="Sprite2D10" type="Sprite2D" parent="white flash"]
modulate = Color(1, 1, 1, 0.403922)
texture_filter = 1
position = Vector2(129.622, 205.686)
scale = Vector2(11.3242, 11.3242)
texture = ExtResource("8_67jta")

[node name="Sprite2D11" type="Sprite2D" parent="white flash"]
modulate = Color(1, 1, 1, 0.403922)
texture_filter = 1
position = Vector2(31.0828, 773.158)
scale = Vector2(11.3242, 11.3242)
texture = ExtResource("8_67jta")

[node name="Sprite2D12" type="Sprite2D" parent="white flash"]
modulate = Color(1, 1, 1, 0.403922)
texture_filter = 1
position = Vector2(1023.75, 234.151)
scale = Vector2(11.3242, 11.3242)
texture = ExtResource("8_67jta")

[node name="Sprite2D5" type="Sprite2D" parent="white flash"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(495, 302.742)
scale = Vector2(1.39684, 1.39684)
texture = ExtResource("23_gk0bp")

[node name="Sprite2D6" type="Sprite2D" parent="white flash"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(495, 444.403)
scale = Vector2(1.04763, 1.04763)
texture = ExtResource("24_ecd1l")

[node name="Sprite2D7" type="Sprite2D" parent="white flash"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(495, 523.372)
scale = Vector2(1.04763, 1.04763)
texture = ExtResource("25_3xomt")

[node name="Sprite2D8" type="Sprite2D" parent="white flash"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(495, 704.931)
scale = Vector2(1.04763, 1.04763)
texture = ExtResource("26_3xomt")

[node name="Sprite2D" type="Sprite2D" parent="white flash"]
texture_filter = 1
position = Vector2(494.018, 303.019)
scale = Vector2(1.39684, 1.39684)
texture = ExtResource("23_gk0bp")

[node name="Sprite2D2" type="Sprite2D" parent="white flash"]
texture_filter = 1
position = Vector2(494.018, 444.68)
scale = Vector2(1.04763, 1.04763)
texture = ExtResource("24_ecd1l")

[node name="Sprite2D3" type="Sprite2D" parent="white flash"]
texture_filter = 1
position = Vector2(494.018, 523.648)
scale = Vector2(1.04763, 1.04763)
texture = ExtResource("25_3xomt")

[node name="Sprite2D4" type="Sprite2D" parent="white flash"]
texture_filter = 1
position = Vector2(494.018, 705.208)
scale = Vector2(1.04763, 1.04763)
texture = ExtResource("26_3xomt")

[node name="Clouds" type="Node2D" parent="."]

[node name="left" type="Node2D" parent="Clouds"]

[node name="cloud" type="Sprite2D" parent="Clouds/left"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(153.509, 453.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")
direction = -1

[node name="cloud2" type="Sprite2D" parent="Clouds/left"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(330.509, 314.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")
direction = -1

[node name="cloud3" type="Sprite2D" parent="Clouds/left"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(70.5085, 212.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")
direction = -1

[node name="cloud4" type="Sprite2D" parent="Clouds/left"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(335.509, 90.0267)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")
direction = -1

[node name="cloud5" type="Sprite2D" parent="Clouds/left"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(158, 361)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")
direction = -1

[node name="cloud9" type="Sprite2D" parent="Clouds/left"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(42, 311)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")
direction = -1

[node name="cloud6" type="Sprite2D" parent="Clouds/left"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(199, 145)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")
direction = -1

[node name="cloud7" type="Sprite2D" parent="Clouds/left"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(87, 73)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")
direction = -1

[node name="cloud8" type="Sprite2D" parent="Clouds/left"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(155, 0)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")
direction = -1

[node name="right" type="Node2D" parent="Clouds"]

[node name="cloud3" type="Sprite2D" parent="Clouds/right"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(1115.51, 43.0267)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")

[node name="cloud4" type="Sprite2D" parent="Clouds/right"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(995.509, 213.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")

[node name="cloud5" type="Sprite2D" parent="Clouds/right"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(1165.51, 319.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")

[node name="cloud6" type="Sprite2D" parent="Clouds/right"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(976.509, 425.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")

[node name="cloud7" type="Sprite2D" parent="Clouds/right"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(1077.51, 515.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")

[node name="cloud8" type="Sprite2D" parent="Clouds/right"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(1315.51, -17.9733)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")

[node name="cloud9" type="Sprite2D" parent="Clouds/right"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(1195.51, 152.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")

[node name="cloud10" type="Sprite2D" parent="Clouds/right"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(1365.51, 258.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")

[node name="cloud11" type="Sprite2D" parent="Clouds/right"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(1176.51, 364.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")

[node name="cloud12" type="Sprite2D" parent="Clouds/right"]
z_index = 900
z_as_relative = false
texture_filter = 1
position = Vector2(1277.51, 454.027)
scale = Vector2(7.37667, 7.37667)
texture = ExtResource("8_67jta")
script = ExtResource("9_p8208")

[node name="tutorial sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_gbpkt")

[connection signal="mouse_entered" from="tutorial_hover" to="." method="_on_tutorial_hover_mouse_entered"]
[connection signal="mouse_exited" from="tutorial_hover" to="." method="_on_tutorial_hover_mouse_exited"]
[connection signal="mouse_entered" from="stats_hover" to="." method="_on_stats_hover_mouse_entered"]
[connection signal="mouse_exited" from="stats_hover" to="." method="_on_stats_hover_mouse_exited"]
[connection signal="pressed" from="button_container/VBoxContainer/PickupButton" to="." method="_on_pickup_button_pressed"]
[connection signal="pressed" from="button_container/VBoxContainer/DestroyButton" to="." method="_on_destroy_button_pressed"]
[connection signal="pressed" from="button_container/VBoxContainer/HouseButton" to="." method="_on_house_button_pressed"]
[connection signal="pressed" from="button_container/VBoxContainer/FarmButton" to="." method="_on_farm_button_pressed"]
[connection signal="pressed" from="button_container/VBoxContainer/MarkerButton" to="." method="_on_marker_button_pressed"]
[connection signal="pressed" from="skip_tutorial" to="." method="_on_skip_tutorial_pressed"]
