[gd_scene load_steps=3 format=3 uid="uid://dsgdtqrdkrtud"]

[ext_resource type="Texture2D" uid="uid://dl7i44f5kwsc6" path="res://Art/Temporary/house.png" id="1_w80v0"]
[ext_resource type="Script" uid="uid://bsfjwwsr2ibmr" path="res://marker.gd" id="1_wc7ar"]

[node name="house_marker" type="Node2D"]
script = ExtResource("1_wc7ar")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.34902)
scale = Vector2(0.406426, 0.406426)
texture = ExtResource("1_w80v0")
