[gd_scene load_steps=3 format=3 uid="uid://dsgdtqrdkrtud"]

[ext_resource type="Script" uid="uid://bsfjwwsr2ibmr" path="res://marker.gd" id="1_wc7ar"]
[ext_resource type="Texture2D" uid="uid://dm0nsvvpkghls" path="res://Art/custom assets/house/green_house.png" id="2_wc7ar"]

[node name="house_marker" type="Node2D"]
script = ExtResource("1_wc7ar")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.34902)
scale = Vector2(1.03878, 1.03878)
texture = ExtResource("2_wc7ar")
