[gd_scene load_steps=6 format=3 uid="uid://5dkarjg88tms"]

[ext_resource type="Script" uid="uid://kijrrg4f2mej" path="res://loss_layer.gd" id="1_hu6et"]
[ext_resource type="Texture2D" uid="uid://cp8avt3se14hp" path="res://Art/Temporary/hell.png" id="2_4pddb"]
[ext_resource type="Texture2D" uid="uid://bas1xrth3rvp1" path="res://Art/Temporary/you lost pixel.png" id="3_0nlmu"]
[ext_resource type="FontFile" uid="uid://6pgigoxourx" path="res://Art/fonts/Minecraft.ttf" id="3_ecr0y"]

[sub_resource type="Theme" id="Theme_fyuus"]
default_font = ExtResource("3_ecr0y")

[node name="loss_layer" type="CanvasLayer"]
visible = false
script = ExtResource("1_hu6et")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.255659, 0.255659, 0.255659, 1)
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(6.71357, 6.71357)
texture = ExtResource("2_4pddb")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 439.0
offset_top = 317.0
offset_right = 544.0
offset_bottom = 387.0
scale = Vector2(2.50362, 2.50362)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="play_again" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.709804, 0, 0.0117647, 1)
layout_mode = 2
theme = SubResource("Theme_fyuus")
text = "Play Again"

[node name="start" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.709804, 0, 0.0117647, 1)
layout_mode = 2
theme = SubResource("Theme_fyuus")
text = "Menu"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 235)
scale = Vector2(3.76782, 3.76782)
texture = ExtResource("3_0nlmu")

[connection signal="pressed" from="MarginContainer/VBoxContainer/play_again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/play_again" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
