[gd_scene load_steps=5 format=3 uid="uid://bni15epyyxgeu"]

[ext_resource type="Script" uid="uid://4wbbpjwkaarw" path="res://lava.gd" id="1_3dejo"]
[ext_resource type="Texture2D" uid="uid://clatjin4tut0v" path="res://Art/Temporary/lava temporary.png" id="1_gu245"]
[ext_resource type="PackedScene" uid="uid://cuptthik5fbdt" path="res://Scenes/Hazards/fire.tscn" id="2_yrdue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dejo"]

[node name="lava" type="Area2D" groups=["volcano"]]
script = ExtResource("1_3dejo")
fire_scene = ExtResource("2_yrdue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.17227, 1.17227)
shape = SubResource("CircleShape2D_3dejo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, -1.19209e-07)
scale = Vector2(0.0204497, 0.0204497)
texture = ExtResource("1_gu245")
