[gd_scene load_steps=6 format=3 uid="uid://btlavy2wbou3w"]

[ext_resource type="Script" uid="uid://cpg1wgfh2gr3u" path="res://win_layer.gd" id="1_nfk5u"]
[ext_resource type="Texture2D" uid="uid://cpj2j38sr16ue" path="res://Art/Temporary/clouds.png" id="2_v2tm7"]
[ext_resource type="Texture2D" uid="uid://dwuu0gbt446or" path="res://you win pixel.png" id="3_v2tm7"]
[ext_resource type="FontFile" uid="uid://ospyqc05yd70" path="res://Art/fonts/UnZialish.ttf" id="4_v2tm7"]

[sub_resource type="Theme" id="Theme_v2tm7"]
default_font = ExtResource("4_v2tm7")
default_font_size = 30

[node name="win_layer" type="CanvasLayer"]
script = ExtResource("1_nfk5u")

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v2tm7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(593.421, 249.907)
scale = Vector2(2.90022, 2.93458)
texture = ExtResource("3_v2tm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(593.421, 248.907)
scale = Vector2(2.83978, 2.83978)
texture = ExtResource("3_v2tm7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 428.0
offset_top = 363.0
offset_right = 687.0
offset_bottom = 449.0
scale = Vector2(1.41618, 1.41618)

[node name="return" type="Button" parent="Control/VBoxContainer"]
modulate = Color(0.254902, 0.239216, 0.109804, 1)
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_v2tm7")
text = "Return To Menu"
flat = true

[node name="endless" type="Button" parent="Control/VBoxContainer"]
modulate = Color(0.254902, 0.239216, 0.109804, 1)
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_v2tm7")
text = "Endless Mode"
flat = true

[connection signal="pressed" from="Control/VBoxContainer/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/endless" to="." method="_on_endless_pressed"]
