[gd_scene load_steps=5 format=3 uid="uid://btlavy2wbou3w"]

[ext_resource type="Script" uid="uid://cpg1wgfh2gr3u" path="res://win_layer.gd" id="1_nfk5u"]
[ext_resource type="Texture2D" uid="uid://dopbri2fmwvjw" path="res://Art/Temporary/white_square.png" id="1_xs7fc"]
[ext_resource type="FontFile" uid="uid://6pgigoxourx" path="res://Art/fonts/Minecraft.ttf" id="2_nfk5u"]

[sub_resource type="Theme" id="Theme_v2tm7"]
default_font = ExtResource("2_nfk5u")

[node name="win_layer" type="CanvasLayer"]
script = ExtResource("1_nfk5u")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xs7fc")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 401.0
offset_top = 168.0
offset_right = 533.0
offset_bottom = 240.0
scale = Vector2(2.78682, 2.78682)

[node name="win_text" type="Label" parent="Control/VBoxContainer"]
modulate = Color(0.66692, 0.570006, 0, 1)
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_v2tm7")
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="return" type="Button" parent="Control/VBoxContainer"]
modulate = Color(0.66692, 0.570006, 0, 1)
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_v2tm7")
text = "Return To Menu"

[node name="endless" type="Button" parent="Control/VBoxContainer"]
modulate = Color(0.66692, 0.570006, 0, 1)
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_v2tm7")
text = "Endless Mode"

[connection signal="pressed" from="Control/VBoxContainer/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/endless" to="." method="_on_endless_pressed"]
