[gd_scene load_steps=18 format=3 uid="uid://cah1gdlpwbn5i"]

[ext_resource type="Script" uid="uid://unpx8fm2f83l" path="res://Scripts/character - scripts/Character_Class.gd" id="1_3e1sl"]
[ext_resource type="Script" uid="uid://c3i3i32v4ta6k" path="res://Scripts/character - scripts/character_stats.gd" id="2_i1l8f"]
[ext_resource type="PackedScene" uid="uid://bya1y6ct6nphw" path="res://lava_particles.tscn" id="3_bp14d"]
[ext_resource type="PackedScene" uid="uid://cfccc0mhd2c4r" path="res://Scenes/blood_particle.tscn" id="4_w5o2j"]
[ext_resource type="PackedScene" uid="uid://vnuggmxedgch" path="res://Scenes/death_noise.tscn" id="5_6uc6c"]
[ext_resource type="PackedScene" uid="uid://dcdxwi6f5tpoo" path="res://Scenes/character/corpse.tscn" id="6_wx8d1"]
[ext_resource type="PackedScene" uid="uid://dmdfeb0e77u5p" path="res://streak_area.tscn" id="7_gjemp"]
[ext_resource type="Texture2D" uid="uid://bdwbtvmdmi7yu" path="res://Art/Temporary/black_circle.png" id="8_kswrj"]
[ext_resource type="Texture2D" uid="uid://4ggls74chslx" path="res://Art/Temporary/minion_vance.webp" id="9_ojug4"]
[ext_resource type="Script" uid="uid://b1ai862ae1s1y" path="res://Scripts/character - scripts/voicebox.gd" id="10_cjyvl"]
[ext_resource type="Script" uid="uid://cvoucn6vtfcil" path="res://Scripts/sfx.gd" id="11_uo7r7"]
[ext_resource type="FontFile" uid="uid://6pgigoxourx" path="res://Art/fonts/Minecraft.ttf" id="12_0ipyx"]
[ext_resource type="PackedScene" uid="uid://dxc4mij87yw8w" path="res://sinner_marker.tscn" id="13_i1l8f"]

[sub_resource type="Resource" id="Resource_px5sl"]
script = ExtResource("2_i1l8f")
walk_speed = 50.0
run_speed = 100.0
wander_speed = 30.0
wander_time = 5.0
time_to_harvest = 5.0
distance_to_harvest = 30.0
breeding_distance = 20.0
time_to_breed = 7.0
murder_time = 2.0
murder_distance = 40.0
max_time_to_sin = 30.0
sleep_time = 4.0
steak_time = 6.0
talk_timer = 1.0
time_scared = 3.0
metadata/_custom_type_script = "uid://c3i3i32v4ta6k"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wfnr8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mse5"]

[sub_resource type="Theme" id="Theme_l1rcp"]
default_font = ExtResource("12_0ipyx")

[node name="Character" type="CharacterBody2D" groups=["character", "pausable"]]
scale = Vector2(0.443294, 0.366278)
collision_layer = 4
script = ExtResource("1_3e1sl")
stats = SubResource("Resource_px5sl")
lava_particle_scene = ExtResource("3_bp14d")
blood_particle_scene = ExtResource("4_w5o2j")
death_noise_scene = ExtResource("5_6uc6c")
corpse_scene = ExtResource("6_wx8d1")
streak_scene = ExtResource("7_gjemp")
sin_marker_scene = ExtResource("13_i1l8f")
metadata/_custom_type_script = "uid://unpx8fm2f83l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(3.66158, 3.66158)
shape = SubResource("CapsuleShape2D_wfnr8")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0.10748, 0.10748, 0.10748, 0.713726)
position = Vector2(0, 45.2846)
scale = Vector2(0.0980067, 0.0751355)
texture = ExtResource("8_kswrj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.0986301, 0.179402)
texture = ExtResource("9_ojug4")

[node name="voicebox" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("10_cjyvl")

[node name="burn_area" type="Area2D" parent="."]
scale = Vector2(0.819537, 0.819537)

[node name="CollisionShape2D" type="CollisionShape2D" parent="burn_area"]
scale = Vector2(5.08784, 6.98879)
shape = SubResource("CircleShape2D_2mse5")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("11_uo7r7")

[node name="nametag" type="Label" parent="."]
z_index = 50
z_as_relative = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.1168
offset_top = -103.746
offset_right = 1.88321
offset_bottom = -57.7463
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.12576, 2.12576)
size_flags_horizontal = 3
size_flags_vertical = 6
theme = SubResource("Theme_l1rcp")
text = "Name"
horizontal_alignment = 1
uppercase = true

[connection signal="area_entered" from="burn_area" to="." method="_on_burn_area_area_entered"]
[connection signal="area_exited" from="burn_area" to="." method="_on_burn_area_area_exited"]
