[gd_scene load_steps=13 format=3 uid="uid://cifelub41grjx"]

[ext_resource type="Script" uid="uid://cssm568bylg6q" path="res://game.gd" id="1_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cah1gdlpwbn5i" path="res://Scenes/character.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cf7vh241xnglu" path="res://population_manager.gd" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://d16agg3i2gglf" path="res://building_manager.gd" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://clngkkwwtpr5e" path="res://resource_manager.gd" id="4_3dryh"]
[ext_resource type="Script" uid="uid://do1wimje71ysu" path="res://build_area.gd" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://bni15epyyxgeu" path="res://volcano.tscn" id="6_i6g32"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wrm1d"]
distance = 122.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dryh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(17.5849, 20)

[node name="Game" type="Node"]
script = ExtResource("1_1l0tm")

[node name="Character" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(674, 337)

[node name="world_bounds" type="StaticBody2D" parent="."]

[node name="top" type="CollisionShape2D" parent="world_bounds"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="bottom" type="CollisionShape2D" parent="world_bounds"]
position = Vector2(654, 649)
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="left" type="CollisionShape2D" parent="world_bounds"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="right" type="CollisionShape2D" parent="world_bounds"]
position = Vector2(1153, 123)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_3dryh")

[node name="Character2" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(380, 358)

[node name="Character3" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(435, 179)

[node name="Character4" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(598, 535)

[node name="Managers" type="Node" parent="."]

[node name="PopulationManager" type="Node" parent="Managers"]
script = ExtResource("2_qxrlw")

[node name="BuildingManager" type="Node" parent="Managers"]
script = ExtResource("3_wrm1d")

[node name="ResourceManager" type="Node" parent="Managers"]
script = ExtResource("4_3dryh")

[node name="BuildArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_wowpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildArea"]
position = Vector2(643.504, 320)
scale = Vector2(55.9008, 30.6644)
shape = SubResource("RectangleShape2D_i6g32")

[node name="Volcano" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(84, 343)
scale = Vector2(4.41522, 4.38919)
