[gd_scene load_steps=4 format=3 uid="uid://b2bacbsv6vksv"]

[ext_resource type="Script" uid="uid://batttehfy8jdj" path="res://house_scafold.gd" id="1_ti147"]
[ext_resource type="Texture2D" uid="uid://b8wvvrlufj5va" path="res://Art/Temporary/house_scafold.png" id="2_op5p7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op5p7"]

[node name="house_scafold" type="StaticBody2D"]
script = ExtResource("1_ti147")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.389186, 0.44714)
texture = ExtResource("2_op5p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.2065, 4.94112)
shape = SubResource("RectangleShape2D_op5p7")
